# ProjectBoard

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/projectboard/: ProjectBoardApplication.java
backend/src/main/java/com/projectboard/controller/: TaskController.java
backend/src/main/java/com/projectboard/dto/: TaskDTO.java
backend/src/main/java/com/projectboard/entity/: Task.java
backend/src/main/java/com/projectboard/exception/: GlobalExceptionHandler.java  OptimisticLockingException.java  TaskNotFoundException.java
backend/src/main/java/com/projectboard/repository/: TaskRepository.java
backend/src/main/java/com/projectboard/service/: TaskService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/projectboard/controller/: TaskControllerTest.java  TestConfiguration.java
backend/src/test/java/com/projectboard/integration/: TaskIntegrationTest.java
backend/src/test/java/com/projectboard/repository/: TaskRepositoryTest.java
backend/src/test/java/com/projectboard/service/: TaskServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/filter-panel/: filter-panel.component.html  filter-panel.component.scss  filter-panel.component.spec.ts  filter-panel.component.ts
frontend/src/app/components/task-editor/: task-editor.component.html  task-editor.component.scss  task-editor.component.spec.ts  (+1 more)
frontend/src/app/models/: task.model.spec.ts  task.model.ts
frontend/src/app/services/: task.service.spec.ts  task.service.ts
(+19 files in other folders)
